<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tasks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastActiveTabPageIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ThemeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">173, 0, 3</Value>
    </Setting>
    <Setting Name="LastActiveTabPageName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentTasks" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>